tools/schema/tdg.rnc

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

include "docbookxi.rnc" {
   db.extension.blocks = tdg.element-summary-list | tdg.example-wrapper
   db.extension.inlines = tdg.att | tdg.rfe
}

tdg.element-summary-list =
   element element-summary-list { db.common.attributes, db.tag+ }

tdg.att =
   element att { db.common.attributes, text }

tdg.rfe =
   element rfe { db.common.attributes, text }

tdg.example-wrapper =
   element example-wrapper { db.common.attributes, db.all.blocks+ }

