en/defguide/examples/arch-payroll.dtd

<!ELEMENT employee (name, mailingaddress)>

<!ELEMENT name (#PCDATA)*>
<!ATTLIST name
	ADDRESS	CDATA	#FIXED "NAME"
>

<!ELEMENT mailingaddress (addrline1, addrline2, 
                          city, state.or.province, postcode)>
<!ATTLIST mailingaddress
	ADDRESS	CDATA	#FIXED "START"
>

<!ELEMENT addrline1 (#PCDATA)*>
<!ATTLIST addrline1
	ADDRESS	CDATA	#FIXED "STREET"
>

<!ELEMENT addrline2 (#PCDATA)*>
<!ATTLIST addrline2
	ADDRESS	CDATA	#FIXED "STREET"
>

<!ELEMENT city (#PCDATA)*>
<!ATTLIST city
	ADDRESS	CDATA	#FIXED "CITY"
>

<!ELEMENT state.or.province (#PCDATA)*>
<!ATTLIST state.or.province
	ADDRESS	CDATA	#FIXED "STATE"
>

<!ELEMENT postcode (#PCDATA)*>
<!ATTLIST postcode
	ADDRESS	CDATA	#FIXED "ZIP"
>
