defguide/en/examples/arch-letter.dtd

<!ELEMENT address (name, company? street*, city, state, zip)>
<!ATTLIST address
	ADDRESS	CDATA	#FIXED "START"
>

<!ELEMENT name (#PCDATA)*>
<!ATTLIST name
	ADDRESS	CDATA	#FIXED "NAME"
>

<!ELEMENT company (#PCDATA)*>
<!ATTLIST company
	ADDRESS	CDATA	#FIXED "COMPANY"
>

<!ELEMENT street (#PCDATA)*>
<!ATTLIST street
	ADDRESS	CDATA	#FIXED "STREET"
>

<!ELEMENT city (#PCDATA)*>
<!ATTLIST city
	ADDRESS	CDATA	#FIXED "CITY"
>

<!ELEMENT state (#PCDATA)*>
<!ATTLIST state
	ADDRESS	CDATA	#FIXED "STATE"
>

<!ELEMENT zip (#PCDATA)*>
<!ATTLIST zip
	ADDRESS	CDATA	#FIXED "ZIP"
>
